<!DOCTYPE html>
    <html lang=es>
    <head>
    <meta charset = "utf-8 ">
    <title>REPORTES</title>
    <style type = "text/css">
    body{
    margin: 0;
    font-family: Trebuchet MS, sans-serif;
    background-color: #fefbe9;
    background:linear-gradient(45deg,aqua,#02C7FF, #02A5FF , #0251FF , #022BFF, #6302FF,  #9402FF, #CA02FF ,#FF02F7);
    }
    .topnav {
    overflow: hidden;
    background-color: #DC143C;
    text-align: center;
    }
    table {
    border-collapse: collapse;
    width: 50%;
    }
    td, th {
    font-family: bahnschrift;
    border: 1px solid #000;
    text-align: center;
    padding: 8px;
    }
    h2{
    color: #000000;
    }</style>
    </head>
    <body>
    <div align="center" class="topnav"> 
    <h1 style = "color: black; ">REPORTE JORNADA</h1></div><br></br>
    <table align="center">
    <tr>
    <th colspan="5" style="background-color: black; color: white;">Jornada 12 de la Temporada 2019-2020</th>
    </tr>
    <tr>
    <th colspan="1"style="background-color: black; color: white;">Equipo Local</th>
    <th colspan="1"style="background-color: black; color: white;">Equipo Visitantes</th>
    <th colspan="1"style="background-color: black; color: white;">Goles Local</th>
    <th colspan="1"style="background-color: black; color: white;">Goles Visitante</th>
    </tr>
    </tr><tr class = "table-primary"><th>Espanyol</th><th>Valencia</th><th>1</th><th>2</th></tr><tr class = "table-primary"><th>Levante</th><th>Barcelona</th><th>3</th><th>1</th></tr><tr class = "table-primary"><th>Real Madrid</th><th>Betis</th><th>0</th><th>0</th></tr><tr class = "table-primary"><th>Sevilla</th><th>Atlético de Madrid</th><th>1</th><th>1</th></tr><tr class = "table-primary"><th>Celta de Vigo</th><th>Getafe</th><th>0</th><th>1</th></tr><tr class = "table-primary"><th>Granada</th><th>Real Sociedad</th><th>1</th><th>2</th></tr><tr class = "table-primary"><th>Leganés</th><th>Eibar</th><th>1</th><th>2</th></tr><tr class = "table-primary"><th>Osasuna</th><th>Alavés</th><th>4</th><th>2</th></tr><tr class = "table-primary"><th>Villarreal</th><th>Athletic Club</th><th>0</th><th>0</th></tr><tr class = "table-primary"><th>Valladolid</th><th>Mallorca</th><th>3</th><th>0</th></tr></table>
    </div>
    </body>
    </html>