<!DOCTYPE html>
    <html lang=es>
    <head>
    <meta charset = "utf-8 ">
    <title>REPORTES</title>
    <style type = "text/css">
    body{
    margin: 0;
    font-family: Trebuchet MS, sans-serif;
    background-color: #fefbe9;
    background:linear-gradient(45deg,aqua,#02C7FF, #02A5FF , #0251FF , #022BFF, #6302FF,  #9402FF, #CA02FF ,#FF02F7);
    }
    .topnav {
    overflow: hidden;
    background-color: #DC143C;
    text-align: center;
    }
    table {
    border-collapse: collapse;
    width: 50%;
    }
    td, th {
    font-family: bahnschrift;
    border: 1px solid #000;
    text-align: center;
    padding: 8px;
    }
    h2{
    color: #000000;
    }</style>
    </head>
    <body>
    <div align="center" class="topnav"> 
    <h1 style = "color: black; ">REPORTE JORNADA</h1></div><br></br>
    <table align="center">
    <tr>
    <th colspan="5" style="background-color: black; color: white;">Jornada 1 de la Temporada 1996-1997</th>
    </tr>
    <tr>
    <th colspan="1"style="background-color: black; color: white;">Equipo Local</th>
    <th colspan="1"style="background-color: black; color: white;">Equipo Visitantes</th>
    <th colspan="1"style="background-color: black; color: white;">Goles Local</th>
    <th colspan="1"style="background-color: black; color: white;">Goles Visitante</th>
    </tr>
    </tr><tr class = "table-primary"><th>Deportivo de La Coruña</th><th>Real Madrid</th><th>1</th><th>1</th></tr><tr class = "table-primary"><th>Atlético de Madrid</th><th>Celta de Vigo</th><th>2</th><th>0</th></tr><tr class = "table-primary"><th>Betis</th><th>Athletic Club</th><th>3</th><th>0</th></tr><tr class = "table-primary"><th>Hércules</th><th>Extremadura</th><th>2</th><th>1</th></tr><tr class = "table-primary"><th>Racing de Santander</th><th>Valencia</th><th>3</th><th>2</th></tr><tr class = "table-primary"><th>Real Sociedad</th><th>Sevilla</th><th>1</th><th>0</th></tr><tr class = "table-primary"><th>Rayo Vallecano</th><th>Valladolid</th><th>1</th><th>2</th></tr><tr class = "table-primary"><th>Oviedo</th><th>Barcelona</th><th>2</th><th>4</th></tr><tr class = "table-primary"><th>Tenerife</th><th>Compostela</th><th>6</th><th>0</th></tr><tr class = "table-primary"><th>Zaragoza</th><th>Logroñés</th><th>2</th><th>2</th></tr><tr class = "table-primary"><th>Espanyol</th><th>Sporting de Gijón</th><th>2</th><th>3</th></tr></table>
    </div>
    </body>
    </html>