__PRIMER COMANDO__
RESULTADO "Real Madrid" VS "Villarreal" TEMPORADA <2019-2020>
RESULTADO "Real Madrid" VS "Barcelona" TEMPORADA <2014-2015>

__SEGUNDO COMANDO__
JORNADA 12 TEMPORADA <2019-2020>
JORNADA 1 TEMPORADA <1996-1997> -f jornada1Reporte

__TERCER COMANDO__
GOLES TOTAL "Real Madrid" TEMPORADA <2011-2012>
GOLES VISITANTE "Real Madrid" TEMPORADA <2011-2012>
GOLES LOCAL "Real Madrid" TEMPORADA <2011-2012>
GOLES LOCAL "Zaragoza" TEMPORADA <1998-1999>

__CUARTO COMANDO__
TABLA TEMPORADA <2018-2019>
TABLA TEMPORADA <2016-2017> -f reporteGlobal1

__QUINTO COMANDO__
PARTIDOS "Real Madrid" TEMPORADA <2011-2012> -ji 6
PARTIDOS "Real Madrid" TEMPORADA <2011-2012> -jf 25
PARTIDOS "Real Madrid" TEMPORADA <2011-2012> -f Hola
PARTIDOS "Real Madrid" TEMPORADA <2011-2012> -ji 7 -jf 18
PARTIDOS "Real Madrid" TEMPORADA <2011-2012> -f reportePartidos1 -jf 25 
PARTIDOS "Real Madrid" TEMPORADA <2011-2012> -f reporteMima -ji 5 
PARTIDOS "Real Madrid" TEMPORADA <2011-2012> -f reportePartidos1 -ji 6 -jf 25 

__SEXTO COMANDO__
TOP INFERIOR TEMPORADA <2016-2017> -n 3
TOP SUPERIOR TEMPORADA <2016-2017> -n 4
TOP INFERIOR TEMPORADA <2016-2017>
TOP SUPERIOR TEMPORADA <2016-2017>

__SEPTIMO COMANDO__
ADIOS
