<!DOCTYPE html>
    <html lang=es>
    <head>
    <meta charset = "UTF-8"/>
    <title>REPORTES</title>
    <style type = "text/css">
    body{
    margin: 0;
    font-family: Trebuchet MS, sans-serif;
    background-color: #fefbe9;
    background:linear-gradient(45deg,aqua,#02C7FF, #02A5FF , #0251FF , #022BFF, #6302FF,  #9402FF, #CA02FF ,#FF02F7);
    }
    .topnav {
    overflow: hidden;
    background-color: #DC143C;
    text-align: center;
    }
    table {
    border-collapse: collapse;
    width: 50%;
    }
    td, th {
    font-family: bahnschrift;
    border: 1px solid #000;
    text-align: center;
    padding: 8px;
    }
    h2{
    color: #000000;
    }</style>
    </head>
    <body>
    <div align="center" class="topnav"> 
    <h1 style = "color: black; ">REPORTE TABLA</h1></div><br></br>
    <table align="center">
    <tr>
    <th colspan="2" style="background-color: black; color: white;">Temporada 2016-2017</th>
    </tr>
    <tr>
    <th colspan="1"style="background-color: black; color: white;">Equipo</th>
    <th colspan="1"style="background-color: black; color: white;">Puntos</th>
    </tr>
    </tr><tr class = "table-primary"><th>Real Madrid</th><th>90</th></tr><tr class = "table-primary"><th>Barcelona</th><th>87</th></tr><tr class = "table-primary"><th>Atl�tico de Madrid</th><th>75</th></tr><tr class = "table-primary"><th>Sevilla</th><th>69</th></tr><tr class = "table-primary"><th>Villarreal</th><th>64</th></tr><tr class = "table-primary"><th>Athletic Club</th><th>63</th></tr><tr class = "table-primary"><th>Real Sociedad</th><th>63</th></tr><tr class = "table-primary"><th>Eibar</th><th>54</th></tr><tr class = "table-primary"><th>Alav�s</th><th>54</th></tr><tr class = "table-primary"><th>Espanyol</th><th>53</th></tr><tr class = "table-primary"><th>M�laga</th><th>46</th></tr><tr class = "table-primary"><th>Valencia</th><th>46</th></tr><tr class = "table-primary"><th>Celta de Vigo</th><th>44</th></tr><tr class = "table-primary"><th>Las Palmas</th><th>39</th></tr><tr class = "table-primary"><th>Betis</th><th>38</th></tr><tr class = "table-primary"><th>Legan�s</th><th>34</th></tr><tr class = "table-primary"><th>Deportivo de La Coru�a</th><th>33</th></tr><tr class = "table-primary"><th>Sporting de Gij�n</th><th>30</th></tr><tr class = "table-primary"><th>Osasuna</th><th>22</th></tr><tr class = "table-primary"><th>Granada</th><th>20</th></tr></table>
    </div>
    </body>
    </html>