<!DOCTYPE html>
    <html lang=es>
    <head>
    <meta charset = "utf-8 ">
    <title>REPORTES</title>
    <style type = "text/css">
    body{
    margin: 0;
    font-family: Trebuchet MS, sans-serif;
    background-color: #fefbe9;
    background:linear-gradient(45deg,aqua,#02C7FF, #02A5FF , #0251FF , #022BFF, #6302FF,  #9402FF, #CA02FF ,#FF02F7);
    }
    .topnav {
    overflow: hidden;
    background-color: #DC143C;
    text-align: center;
    }
    table {
    border-collapse: collapse;
    width: 50%;
    }
    td, th {
    font-family: bahnschrift;
    border: 1px solid #000;
    text-align: center;
    padding: 8px;
    }
    h2{
    color: #000000;
    }</style>
    </head>
    <body>
    <div align="center" class="topnav"> 
    <h1 style = "color: black; ">REPORTE TABLA</h1></div><br></br>
    <table align="center">
    <tr>
    <th colspan="2" style="background-color: black; color: white;">Temporada 2018-2019</th>
    </tr>
    <tr>
    <th colspan="1"style="background-color: black; color: white;">Equipo</th>
    <th colspan="1"style="background-color: black; color: white;">Puntos</th>
    </tr>
    </tr><tr class = "table-primary"><th>Barcelona</th><th>86</th></tr><tr class = "table-primary"><th>Atlético de Madrid</th><th>75</th></tr><tr class = "table-primary"><th>Real Madrid</th><th>68</th></tr><tr class = "table-primary"><th>Getafe</th><th>58</th></tr><tr class = "table-primary"><th>Valencia</th><th>58</th></tr><tr class = "table-primary"><th>Sevilla</th><th>56</th></tr><tr class = "table-primary"><th>Athletic Club</th><th>53</th></tr><tr class = "table-primary"><th>Espanyol</th><th>50</th></tr><tr class = "table-primary"><th>Real Sociedad</th><th>50</th></tr><tr class = "table-primary"><th>Betis</th><th>47</th></tr><tr class = "table-primary"><th>Alavés</th><th>47</th></tr><tr class = "table-primary"><th>Eibar</th><th>46</th></tr><tr class = "table-primary"><th>Leganés</th><th>45</th></tr><tr class = "table-primary"><th>Levante</th><th>43</th></tr><tr class = "table-primary"><th>Villarreal</th><th>43</th></tr><tr class = "table-primary"><th>Valladolid</th><th>41</th></tr><tr class = "table-primary"><th>Celta de Vigo</th><th>40</th></tr><tr class = "table-primary"><th>Girona</th><th>37</th></tr><tr class = "table-primary"><th>Rayo Vallecano</th><th>31</th></tr><tr class = "table-primary"><th>Huesca</th><th>30</th></tr></table>
    </div>
    </body>
    </html>